#If you receive the db address, you need to change it
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
username=mp_24K_bigdata13_p2_3
password=smhrd3
